<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dietgerpieters.werkstuk.Activities.InschrijvingenActivity"
    android:orientation="vertical"
    android:weightSum="2"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />

    <ListView
        android:id="@+id/list22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="0"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:id="@+id/streepje"
            android:background="@android:color/darker_gray"

            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/aanbevolen_wedstrijden"
            android:textSize="30dp"
            android:id="@+id/aanbevolen"
            />
        <View
            android:layout_below="@id/aanbevolen"
            android:layout_width="fill_parent"
            android:layout_weight="0"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:id="@+id/streepje2"
            android:background="@android:color/darker_gray"

            />
    </RelativeLayout>


   <!-- <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_aanbevolen"
        android:name="dietgerpieters.werkstuk.Fragments.AanbevolenFragment"
        android:layout_below="@+id/streepje"
        android:layout_weight="1"
        />-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/list222"
        />
</LinearLayout>
