<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dietgerpieters.werkstuk.Activities.WedstrijdDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <fragment
        android:layout_below="@id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_fragment"
        android:name="dietgerpieters.werkstuk.Fragments.WedstrijdDetailFragment"
        />


</RelativeLayout>
