<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dietgerpieters.werkstuk.Activities.InschrijvingenActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_inschrijvingen"
        android:name="dietgerpieters.werkstuk.Fragments.SelectieWedstrijdenFragment"
        android:layout_below="@+id/my_toolbar3"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fragment_inschrijvingen"
        android:id="@+id/streepje"
        android:background="@android:color/darker_gray" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_aanbevolen"
        android:name="dietgerpieters.werkstuk.Fragments.AanbevolenFragment"
        android:layout_below="@+id/streepje"
        />

</RelativeLayout>
