<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dietgerpieters.werkstuk.Activities.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <RelativeLayout
        android:layout_below="@id/my_toolbar"
        android:id="@+id/keuzeOpties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/Wedstrijden"
            android:id="@+id/overzicht"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Datum van: "
            android:id="@+id/datumSelectieVan"
            android:layout_below="@id/overzicht"
            android:layout_alignBaseline="@id/datumVanKnop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  /  /    "
            android:id="@+id/datumSelectie"
            android:layout_toRightOf="@id/datumSelectieVan"
            android:layout_below="@id/overzicht"
            android:layout_alignBaseline="@id/datumVanKnop"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/datumSelectie"
            android:text="Choose Date"
            android:layout_below="@id/overzicht"
            android:id="@+id/datumVanKnop"
            android:onClick="showDialogCalender"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Datum tot: "
            android:id="@+id/datumSelectieTot"
            android:layout_below="@id/datumSelectie"
            android:layout_alignBaseline="@id/datumTotKnop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  /  /    "
            android:id="@+id/tijdTot"
            android:layout_toRightOf="@id/datumSelectieVan"
            android:layout_below="@id/overzicht"
            android:layout_alignBaseline="@id/datumTotKnop"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/datumSelectie"
            android:text="Choose Date"
            android:layout_below="@id/datumVanKnop"
            android:id="@+id/datumTotKnop"
            android:onClick="showDialogCalender2"
            />
        <Spinner
            android:id="@+id/categorie_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datumSelectieTot"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/wedstrijdenLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/keuzeOpties"
        android:layout_centerHorizontal="true"

        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toon wedstrijd"
        android:id="@+id/getFromJson"
        android:onClick="showWedstrijden"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toon inschrijvingen"
            android:layout_below="@id/getFromJson"
            android:id="@+id/toonInschrijvingen"
            android:onClick="toonInschrijvingen"
            />
        <!--android:onClick=""-->

    </RelativeLayout>
</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>